﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
    <configSections>
        <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />

        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    </configSections>
    <appSettings>
        <add key="default_language" value="en" />
        <add key="webpages:Version" value="3.0.0.0" />
        <add key="webpages:Enabled" value="false" />
        <add key="ClientValidationEnabled" value="true" />
        <add key="UnobtrusiveJavaScriptEnabled" value="true" />
        <add key="RouteDebugger:Enabled" value="false" />
        <add key="ResevationEnrollInitialStartCount" value="1294" />
    </appSettings>
    <system.web>
        <machineKey validationKey="A209F3C687112D315142362D4981F339BB927AB806D8BFC5C99669A73CDB0F244A70A5CE095D31D15F3746CD1D994A7AEE1255A8FF43C5D72CB749A89648FFEA" decryptionKey="FB1EAEFD018D956A386CD8C1F0B431B44E29D5D9633F87FA910E864B034DBB8F" validation="SHA1" decryption="AES" />
        <compilation debug="true" targetFramework="4.5.2" />
        <!-- maxRequestLength indicates the maximum request size supported by ASP.NET, 單位KB -->
        <httpRuntime targetFramework="4.5.2" maxRequestLength="10240" relaxedUrlToFileSystemMapping="true" enableVersionHeader="false" />
        <httpModules>
            <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" />
        </httpModules>
        <!--httpCookies httpOnlyCookies="true" requireSSL="true" /-->
        <httpHandlers>
            <add verb="*" path="elfinder.connector" type="elFinder.Connector.Connector, elFinder.Connector" />
        </httpHandlers>
        <!--<customErrors allowNestedErrors="false" defaultRedirect="http://ase.aseglobal.com" mode="On" />-->
        <customErrors mode="RemoteOnly" defaultRedirect="~/error.aspx" redirectMode="ResponseRedirect">
            <error statusCode="404" redirect="404.html" />
            <error statusCode="500" redirect="500.html" />
        </customErrors>
        <sessionState mode="SQLServer" sqlConnectionString="SessionState" allowCustomSqlDatabase="true" />

    </system.web>
    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
                <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-4.0.3.1" newVersion="4.0.3.1" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
    <!-- 避免同網域下web.config相衝-->
    <location path="." inheritInChildApplications="false">

        <system.webServer>

            <handlers>
                <add name="ElFinderConnector" verb="" path=".connector" type="ElFinder.Connector.Connector" />
                <add name="elfinder" path="elfinder.connector" type="elFinder.Connector.Connector, elFinder.Connector" verb="*" />
            </handlers>
            <urlCompression doDynamicCompression="true" doStaticCompression="true" dynamicCompressionBeforeCache="true" />
            <validation validateIntegratedModeConfiguration="false" />
            <staticContent>
                <!--<clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="365.00:00:00" />-->
                <remove fileExtension=".woff" />
                <remove fileExtension=".woff2" />
                <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
                <mimeMap fileExtension=".woff2" mimeType="application/font-woff" />
                <!--<clientCache cacheControlMode="DisableCache" />-->
            </staticContent>
            <modules runAllManagedModulesForAllRequests="true">
                <remove name="ApplicationInsightsWebTracking" />
                <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler" />
            </modules>
            <security>
                <requestFiltering>
                    <!-- This will handle requests up to 1024MB (1GB) -->
                    <!-- maxAllowedContentLength specifies the maximum length of content in a request supported by IIS, 單位(Bytes) -->
                    <requestLimits maxAllowedContentLength="300000000" />
                </requestFiltering>
            </security>
            <httpErrors errorMode="Custom" existingResponse="Replace" defaultResponseMode="ExecuteURL">
                <remove statusCode="404" subStatusCode="-1" />
                <remove statusCode="500" subStatusCode="-1" />
                <error statusCode="404" path="404.html" responseMode="File" subStatusCode="1" />
                <error statusCode="404" path="4041.html" responseMode="File" subStatusCode="2" />
                <error statusCode="500" path="500.html" responseMode="File" />
            </httpErrors>
            <!--DetailedLocalOnly-->
            <!--<httpErrors errorMode="Detailed">
          <remove statusCode="500" subStatusCode="-1" />
          <error statusCode="500" prefixLanguageFilePath="%SystemDrive%\inetpub\custerr" path="500.htm" responseMode="File" />
      </httpErrors>-->
            <rewrite>
                <rules>
                    <rule name="HTTP to HTTPS redirect" stopProcessing="true" enabled="true">
                        <match url="(.*)" />
                        <conditions>
                            <add input="{HTTPS}" pattern="off" ignoreCase="true" />
                        </conditions>
                        <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" redirectType="Permanent" />
                    </rule>
                    <!--網址後面去除斜線-->
                    <rule name="myRemoveTrailingSlashRule" stopProcessing="true">
                        <match url="(.*)/$" />
                        <conditions>
                            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        </conditions>
                        <action type="Redirect" url="{R:1}" />
                    </rule>
                    <!--網址大小寫問題-->
                    <rule name="LowerCaseRule1" stopProcessing="true" enabled="true">
                        <match url="[A-Z]" ignoreCase="false" />
                        <conditions>
                            <add input="{URL}" negate="true" pattern="^~/myfolder$" />
                            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        </conditions>
                        <action type="Redirect" url="{ToLower:{URL}}" />
                    </rule>
                    <!-- 預約網站 舊網址轉址 -->
                    <rule name="RedirectOldAseResevation" enabled="true" patternSyntax="ExactMatch" stopProcessing="true">
                        <match url="public/ch/csr/green_technology_education_center.html" ignoreCase="true" />
                        <action type="Redirect" url="/ch/csr/green_technology_education_center" />
                    </rule>
                </rules>
            </rewrite>
            <httpProtocol>
                <customHeaders>
                    <add name="Access-Control-Allow-Origin" value="*" />
					<add name="Strict-Transport-Security" value="max-age=31536000;includeSubDomains;preload"/>
                </customHeaders>
            </httpProtocol>
        </system.webServer>
    </location>

    <connectionStrings>

        <!--<add name="ModelEntities" connectionString="metadata=res://*/Models.Model.csdl|res://*/Models.Model.ssdl|res://*/Models.Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ASE-WEB\SQLEXPRESS;initial catalog=ase;persist security info=True;user id=ASEWEB;password=@seWeb!!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
        <!-- <add name="ModelEntities" connectionString="metadata=res://*/Models.Model.csdl|res://*/Models.Model.ssdl|res://*/Models.Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=HSU\SQLEXPRESS;initial catalog=ase;persist security info=True;user id=medincom;password=tedpc;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /> -->

        <!-- -->
        <!--  -->
        <add name="ModelEntities" connectionString="metadata=res://*/Models.Model.csdl|res://*/Models.Model.ssdl|res://*/Models.Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;initial catalog=ModelEntities;persist security info=True;user id=ASEWEB;password=yh5Ta19%;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
        <add name="SessionState" connectionString="data source=localhost;initial catalog=ModelEntities;persist security info=True;user id=ASEWEB;password=yh5Ta19%;MultipleActiveResultSets=True" />

        <!--<add name="ModelEntities" connectionString="metadata=res://*/Models.Model.csdl|res://*/Models.Model.ssdl|res://*/Models.Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=WIN-7GLLNN4MVJG\SQLEXPRESS;initial catalog=ase;persist security info=True;user id=asedata;password=22416675;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    </connectionStrings>
    <entityFramework>
        <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
        <providers>
            <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
        </providers>
    </entityFramework>
    <system.codedom>
        <compilers>
            <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
            <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
        </compilers>
    </system.codedom>
</configuration>